REACT_APP_FIREBASE_API_KEY=AIzaSyBzeMnEvyphbfnkjBKuPeonCcCj1oyCHYk
REACT_APP_FIREBASE_AUTH_DOMAIN=surfsharks-76308838.firebaseapp.com
# REACT_APP_FIREBASE_DB_URL=https://react-firebase-auth-1c616.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=surfsharks-76308838
REACT_APP_FIREBASE_STORAGE_BUCKET=surfsharks-76308838.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=132478606309
REACT_APP_FIREBASE_APP_ID=1:132478606309:web:4b5b4069c0e9453351ad0c
REACT_APP_FIREBASE_MEASUREMENT_ID= G-HQ0EJSQ3EG

